<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainTabBarController setup]:MainTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CheckoutPayChannelCell showCellWithModel:]:CheckoutPayChannelCell.m">
         <PersistentStrings>
            <PersistentString
               value = "payChannelEntity.payChannelSubTxt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScancodeCheckOutController tableView:didDeselectRowAtIndexPath:]:ScancodeCheckOutController.m">
         <PersistentStrings>
            <PersistentString
               value = "payChannelEntity.payChannelSelect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainTabBarController hideTabBar:]:MainTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "_button.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginController weixinLoginSuccess:]:LoginController.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XNTabBarController viewDidLoad]:XNTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "myView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainTabBarController addCenterButtonWithImage:selectedImage:]:MainTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "buttonImage.size.width">
            </PersistentString>
            <PersistentString
               value = "buttonImage.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectProductsController loadData]:SelectProductsController.m">
      </ContextState>
      <ContextState
         contextName = "+[TDUserDefaultsUtil getToken]:TDUserDefaultsUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "[userDefaults valueForKey:@&quot;token&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrivilegeCardCell tableView:heightForRowAtIndexPath:]:PrivilegeCardCell.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "tableWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PaySuccessController collectionView:cellForItemAtIndexPath:]:PaySuccessController.m">
         <PersistentStrings>
            <PersistentString
               value = "_commentImageList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
