<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayChannelController">
            <connections>
                <outlet property="awardMoneyLabel" destination="Dtc-zb-xDC" id="aTt-1b-bvv"/>
                <outlet property="discountMoneyLabel" destination="VjD-RW-dZH" id="48A-E1-wVc"/>
                <outlet property="needPayMoneyCountLabel" destination="zMh-3y-Go5" id="ULZ-EF-9Cn"/>
                <outlet property="orderMoneyLabel" destination="1RJ-ES-evD" id="xYN-UK-qxP"/>
                <outlet property="payChannelTable" destination="u8F-hs-nbO" id="3FS-1g-13k"/>
                <outlet property="shopNameLabel" destination="kTq-Fd-q8S" id="4Ii-ax-bbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-NI-lSj">
                    <rect key="frame" x="0.0" y="65" width="320" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-Fd-q8S">
                            <rect key="frame" x="16" y="16" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-FK-Qm1" customClass="TDThinLine">
                            <rect key="frame" x="16" y="45" width="288" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jhk-cf-ash"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-ES-evD">
                            <rect key="frame" x="87" y="57" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用优惠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-lR-6Ml">
                            <rect key="frame" x="16" y="82" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽到奖励:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-za-MXJ">
                            <rect key="frame" x="16" y="107" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-zb-xDC">
                            <rect key="frame" x="87" y="107" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需支付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-S4-BLT">
                            <rect key="frame" x="16" y="132" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-3y-Go5">
                            <rect key="frame" x="87" y="132" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.92549019610000005" green="0.3294117647" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-RW-dZH">
                            <rect key="frame" x="87" y="82" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-Am-qGG">
                            <rect key="frame" x="16" y="57" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zMh-3y-Go5" firstAttribute="leading" secondItem="Dtc-zb-xDC" secondAttribute="leading" id="0pW-cJ-qLJ"/>
                        <constraint firstItem="ZoI-Am-qGG" firstAttribute="leading" secondItem="kTq-Fd-q8S" secondAttribute="leading" id="1aQ-Zi-nyS"/>
                        <constraint firstItem="Fny-lR-6Ml" firstAttribute="leading" secondItem="ZoI-Am-qGG" secondAttribute="leading" id="8by-Hg-l9t"/>
                        <constraint firstItem="VjD-RW-dZH" firstAttribute="leading" secondItem="1RJ-ES-evD" secondAttribute="leading" id="ALd-bJ-lDQ"/>
                        <constraint firstItem="oCy-za-MXJ" firstAttribute="leading" secondItem="Fny-lR-6Ml" secondAttribute="leading" id="AOe-s8-IRp"/>
                        <constraint firstItem="kiH-FK-Qm1" firstAttribute="leading" secondItem="2x9-NI-lSj" secondAttribute="leading" constant="16" id="BMr-2f-eeh"/>
                        <constraint firstItem="zMh-3y-Go5" firstAttribute="centerY" secondItem="ysE-S4-BLT" secondAttribute="centerY" id="DAV-Zl-oKU"/>
                        <constraint firstItem="1RJ-ES-evD" firstAttribute="centerY" secondItem="ZoI-Am-qGG" secondAttribute="centerY" id="IYL-BB-LU3"/>
                        <constraint firstItem="kTq-Fd-q8S" firstAttribute="leading" secondItem="2x9-NI-lSj" secondAttribute="leading" constant="16" id="Nkc-Dx-nVl"/>
                        <constraint firstItem="Fny-lR-6Ml" firstAttribute="top" secondItem="ZoI-Am-qGG" secondAttribute="bottom" constant="8" id="Onu-si-yvp"/>
                        <constraint firstItem="Dtc-zb-xDC" firstAttribute="leading" secondItem="VjD-RW-dZH" secondAttribute="leading" id="P8d-Kl-rA9"/>
                        <constraint firstItem="kiH-FK-Qm1" firstAttribute="top" secondItem="kTq-Fd-q8S" secondAttribute="bottom" constant="8" id="a0u-bS-mBk"/>
                        <constraint firstItem="Dtc-zb-xDC" firstAttribute="centerY" secondItem="oCy-za-MXJ" secondAttribute="centerY" id="d79-7z-E1C"/>
                        <constraint firstItem="ysE-S4-BLT" firstAttribute="top" secondItem="oCy-za-MXJ" secondAttribute="bottom" constant="8" id="dmA-et-hqm"/>
                        <constraint firstItem="VjD-RW-dZH" firstAttribute="leading" secondItem="Fny-lR-6Ml" secondAttribute="trailing" constant="10" id="eY6-SW-cSu"/>
                        <constraint firstAttribute="trailing" secondItem="kiH-FK-Qm1" secondAttribute="trailing" constant="16" id="ghk-PG-5S2"/>
                        <constraint firstItem="oCy-za-MXJ" firstAttribute="top" secondItem="Fny-lR-6Ml" secondAttribute="bottom" constant="8" id="hAb-TX-9CW"/>
                        <constraint firstItem="ZoI-Am-qGG" firstAttribute="top" secondItem="kTq-Fd-q8S" secondAttribute="bottom" constant="20" id="hQL-Jj-JBi"/>
                        <constraint firstItem="kTq-Fd-q8S" firstAttribute="top" secondItem="2x9-NI-lSj" secondAttribute="top" constant="16" id="iVI-bm-k7L"/>
                        <constraint firstAttribute="bottom" secondItem="ysE-S4-BLT" secondAttribute="bottom" constant="16" id="jhP-S4-yST"/>
                        <constraint firstItem="VjD-RW-dZH" firstAttribute="centerY" secondItem="Fny-lR-6Ml" secondAttribute="centerY" id="qGw-Pc-vZU"/>
                        <constraint firstItem="ysE-S4-BLT" firstAttribute="leading" secondItem="oCy-za-MXJ" secondAttribute="leading" id="sZE-gZ-BfV"/>
                        <constraint firstItem="1RJ-ES-evD" firstAttribute="leading" secondItem="ZoI-Am-qGG" secondAttribute="trailing" constant="8" id="xCe-57-9LB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-Bc-LxY">
                    <rect key="frame" x="16" y="246" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-hs-nbO">
                    <rect key="frame" x="0.0" y="271" width="320" height="219"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="or5-TX-kgo"/>
                        <outlet property="delegate" destination="-1" id="h7X-Uo-pm5"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-ag-8XZ">
                    <rect key="frame" x="16" y="510" width="288" height="38"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.3294117647" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="NTg-bQ-Oyo"/>
                    </constraints>
                    <state key="normal" title="付款">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="R4x-lu-Zbl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u8F-hs-nbO" secondAttribute="trailing" id="4sQ-2O-lN1"/>
                <constraint firstItem="u8F-hs-nbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8vz-Ba-wqz"/>
                <constraint firstItem="Sku-Bc-LxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Fg2-PM-2SW"/>
                <constraint firstItem="2x9-NI-lSj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KH4-JB-Eso"/>
                <constraint firstItem="u8F-hs-nbO" firstAttribute="top" secondItem="Sku-Bc-LxY" secondAttribute="bottom" constant="8" id="N5b-cb-fhr"/>
                <constraint firstItem="8KI-ag-8XZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="StG-bG-Z8q"/>
                <constraint firstAttribute="bottom" secondItem="u8F-hs-nbO" secondAttribute="bottom" id="XJh-n5-RpZ"/>
                <constraint firstAttribute="trailing" secondItem="8KI-ag-8XZ" secondAttribute="trailing" constant="16" id="Xru-xa-ZOM"/>
                <constraint firstAttribute="bottom" secondItem="8KI-ag-8XZ" secondAttribute="bottom" constant="20" id="YXG-sT-W6e"/>
                <constraint firstItem="Sku-Bc-LxY" firstAttribute="top" secondItem="2x9-NI-lSj" secondAttribute="bottom" constant="16" id="kp6-cW-vQE"/>
                <constraint firstItem="2x9-NI-lSj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="oHZ-lt-quq"/>
                <constraint firstAttribute="trailing" secondItem="2x9-NI-lSj" secondAttribute="trailing" id="yfm-1q-3Ro"/>
                <constraint firstItem="8KI-ag-8XZ" firstAttribute="top" secondItem="u8F-hs-nbO" secondAttribute="bottom" constant="20" id="zwL-YB-pDp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XJh-n5-RpZ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="401" y="442"/>
        </view>
    </objects>
</document>
