<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordManagerController">
            <connections>
                <outlet property="downBtn" destination="5uE-XD-K18" id="hgL-Xy-Zkd"/>
                <outlet property="password" destination="3KW-Oz-xv7" id="mbO-UJ-gEn"/>
                <outlet property="refinePassword" destination="uSx-oi-rBg" id="opZ-Yd-UqK"/>
                <outlet property="upBtn" destination="RAe-hT-XLA" id="bww-CY-jHC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="z9a-aB-QOv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-qg-jI6">
                    <rect key="frame" x="35" y="104" width="250" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-5t-XBB" customClass="TDThinLine">
                            <rect key="frame" x="0.0" y="53" width="250" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SXB-Te-90c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-MW-HpV" customClass="TDThinLine">
                            <rect key="frame" x="0.0" y="105" width="250" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Oz-xv7">
                            <rect key="frame" x="79" y="12" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KhN-XP-HwJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-oi-rBg">
                            <rect key="frame" x="79" y="70" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tX4-o3-k4p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-XD-K18">
                            <rect key="frame" x="218" y="70" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VP4-2B-XBQ"/>
                                <constraint firstAttribute="width" constant="30" id="wya-wr-jyj"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="downEyeBtn:" destination="-1" eventType="touchUpInside" id="XjT-fh-F6G"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-kP-vW3">
                            <rect key="frame" x="0.0" y="20" width="56" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="wjC-3Y-vKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wjC-3Y-vKb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-pQ-q2a">
                            <rect key="frame" x="0.0" y="72" width="56" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="ece-f1-ZYG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ece-f1-ZYG"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-hT-XLA">
                            <rect key="frame" x="218" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4cb-EI-aas"/>
                                <constraint firstAttribute="width" constant="30" id="Qjj-sF-5yL"/>
                                <constraint firstAttribute="height" constant="30" id="kKh-Dk-SOg"/>
                                <constraint firstAttribute="height" constant="30" id="nYy-9c-GJk"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qjj-sF-5yL"/>
                                    <exclude reference="nYy-9c-GJk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="upEyeBtn:" destination="-1" eventType="touchUpInside" id="Rio-57-MMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XMn-MW-HpV" firstAttribute="width" secondItem="GhP-5t-XBB" secondAttribute="width" id="0d7-3D-iJ4"/>
                        <constraint firstItem="HeM-kP-vW3" firstAttribute="centerY" secondItem="3KW-Oz-xv7" secondAttribute="centerY" id="1Ap-Qb-hLQ"/>
                        <constraint firstItem="5uE-XD-K18" firstAttribute="centerY" secondItem="uSx-oi-rBg" secondAttribute="centerY" id="5NR-tQ-TD0"/>
                        <constraint firstAttribute="height" constant="106" id="DNo-dC-d7r"/>
                        <constraint firstItem="jOs-pQ-q2a" firstAttribute="top" secondItem="GhP-5t-XBB" secondAttribute="bottom" constant="18" id="Gfi-Sz-ftS"/>
                        <constraint firstItem="XMn-MW-HpV" firstAttribute="height" secondItem="GhP-5t-XBB" secondAttribute="height" id="Loq-bZ-lhK"/>
                        <constraint firstAttribute="trailing" secondItem="RAe-hT-XLA" secondAttribute="trailing" constant="2" id="MJB-Yf-YtJ"/>
                        <constraint firstItem="RAe-hT-XLA" firstAttribute="leading" secondItem="3KW-Oz-xv7" secondAttribute="trailing" constant="8" id="OsK-h0-V34"/>
                        <constraint firstItem="XMn-MW-HpV" firstAttribute="top" secondItem="jOs-pQ-q2a" secondAttribute="bottom" constant="8" symbolic="YES" id="PgF-RA-OMW"/>
                        <constraint firstItem="uSx-oi-rBg" firstAttribute="leading" secondItem="jOs-pQ-q2a" secondAttribute="trailing" constant="23" id="Sng-CK-K7c"/>
                        <constraint firstAttribute="trailing" secondItem="5uE-XD-K18" secondAttribute="trailing" constant="2" id="VDF-EJ-ex9"/>
                        <constraint firstItem="5uE-XD-K18" firstAttribute="leading" secondItem="uSx-oi-rBg" secondAttribute="trailing" constant="8" id="Vy3-e3-uop"/>
                        <constraint firstAttribute="centerX" secondItem="XMn-MW-HpV" secondAttribute="centerX" id="Xma-qc-CEv"/>
                        <constraint firstItem="GhP-5t-XBB" firstAttribute="top" secondItem="HeM-kP-vW3" secondAttribute="bottom" constant="20" id="ZF6-3E-FFi"/>
                        <constraint firstItem="RAe-hT-XLA" firstAttribute="centerY" secondItem="3KW-Oz-xv7" secondAttribute="centerY" id="ZHr-jQ-cHd"/>
                        <constraint firstItem="uSx-oi-rBg" firstAttribute="centerY" secondItem="jOs-pQ-q2a" secondAttribute="centerY" id="bHO-ma-g43"/>
                        <constraint firstAttribute="trailing" secondItem="GhP-5t-XBB" secondAttribute="trailing" id="esJ-Sa-Ak4"/>
                        <constraint firstItem="HeM-kP-vW3" firstAttribute="leading" secondItem="UjS-qg-jI6" secondAttribute="leading" id="fOg-RB-afG"/>
                        <constraint firstItem="GhP-5t-XBB" firstAttribute="leading" secondItem="UjS-qg-jI6" secondAttribute="leading" id="hcd-uo-TEC"/>
                        <constraint firstItem="3KW-Oz-xv7" firstAttribute="leading" secondItem="HeM-kP-vW3" secondAttribute="trailing" constant="23" id="izt-UY-GY6"/>
                        <constraint firstAttribute="bottom" secondItem="XMn-MW-HpV" secondAttribute="bottom" id="jIS-dr-gFe"/>
                        <constraint firstItem="uSx-oi-rBg" firstAttribute="centerY" secondItem="jOs-pQ-q2a" secondAttribute="centerY" id="o7Y-Oc-Err"/>
                        <constraint firstItem="HeM-kP-vW3" firstAttribute="top" secondItem="UjS-qg-jI6" secondAttribute="top" constant="20" id="ohR-wS-dI0"/>
                        <constraint firstAttribute="centerY" secondItem="GhP-5t-XBB" secondAttribute="centerY" id="rGJ-VS-k6h"/>
                        <constraint firstItem="HeM-kP-vW3" firstAttribute="leading" secondItem="jOs-pQ-q2a" secondAttribute="leading" id="u2s-tt-01v"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位英文字母、数字或符号组成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647-bh-Wjx">
                    <rect key="frame" x="45" y="225" width="221" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ECe-cF-zGc"/>
                        <constraint firstAttribute="width" constant="295" id="Q59-R1-1y8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q59-R1-1y8"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-UU-vao">
                    <rect key="frame" x="35" y="306" width="250" height="32"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.33333333333333331" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EdZ-NK-u4v"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureAction:" destination="-1" eventType="touchUpInside" id="gWt-mj-kuv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TiZ-UU-vao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="8Az-K2-pjw"/>
                <constraint firstItem="UjS-qg-jI6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="9IF-Ai-6XO"/>
                <constraint firstItem="647-bh-Wjx" firstAttribute="top" secondItem="UjS-qg-jI6" secondAttribute="bottom" constant="15" id="IOy-Vo-kbf"/>
                <constraint firstItem="647-bh-Wjx" firstAttribute="leading" secondItem="UjS-qg-jI6" secondAttribute="leading" constant="10" id="NmE-kl-Iex"/>
                <constraint firstItem="UjS-qg-jI6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="RMp-ar-BWD"/>
                <constraint firstAttribute="trailing" secondItem="UjS-qg-jI6" secondAttribute="trailing" constant="35" id="XJT-72-XKE"/>
                <constraint firstItem="TiZ-UU-vao" firstAttribute="top" secondItem="647-bh-Wjx" secondAttribute="bottom" constant="60" id="lAQ-HT-3l5"/>
                <constraint firstAttribute="trailing" secondItem="TiZ-UU-vao" secondAttribute="trailing" constant="35" id="qhx-IO-cmZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="621" y="533"/>
        </view>
    </objects>
</document>
