<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailController">
            <connections>
                <outlet property="buttonViewHeight" destination="vLQ-oj-JNp" id="S7q-HS-GV5"/>
                <outlet property="commentCountLabel" destination="H8t-kb-Y13" id="Vg2-Hk-emr"/>
                <outlet property="contentView" destination="J6Z-Mx-qcj" id="3vq-4q-Sy0"/>
                <outlet property="contentViewHeight" destination="3OX-O1-sPa" id="wIw-rL-xzB"/>
                <outlet property="currentPriceLabel" destination="rbl-7I-FKS" id="LvF-E8-fG9"/>
                <outlet property="openCardShopNameLabel" destination="9rZ-hP-bHs" id="5hh-fB-hBm"/>
                <outlet property="orderCodeTableView" destination="b4j-b2-qOk" id="88e-wU-rWy"/>
                <outlet property="orderCodeTableViewHeight" destination="Rmc-vt-JI1" id="Ygz-xk-wPV"/>
                <outlet property="originalPriceLabel" destination="4Wm-5w-U8b" id="H73-Vg-vBQ"/>
                <outlet property="productScrollView" destination="9RR-o7-41j" id="7ut-sL-o2D"/>
                <outlet property="productSubTitleLabel" destination="nj4-uU-w2T" id="WUL-pj-gWf"/>
                <outlet property="productTableView" destination="BMp-rq-Zaa" id="tpg-S6-RKi"/>
                <outlet property="productTableViewHeight" destination="bk7-am-fuI" id="vaa-15-N9a"/>
                <outlet property="productTitleLabel" destination="zaQ-IR-6pj" id="lzF-Nl-0rR"/>
                <outlet property="refundAndCommentView" destination="hGU-Ia-pWM" id="duS-tv-UVl"/>
                <outlet property="refundAnyTimeView" destination="ZWu-ZB-AaG" id="CZ5-Ba-KHe"/>
                <outlet property="refundPastDueView" destination="HPA-c3-Vd0" id="MxH-m0-g7q"/>
                <outlet property="shopPhoneNumLabel" destination="NX6-Va-QoI" id="1Zm-vi-yf4"/>
                <outlet property="useFlowPathLabel" destination="3UL-nM-kbT" id="obx-qp-MZG"/>
                <outlet property="useRangeLabel" destination="HzI-JN-1dI" id="Yrw-3C-LK0"/>
                <outlet property="validityLabel" destination="orf-HP-azq" id="cI0-Ha-CgU"/>
                <outlet property="view" destination="7aW-BM-mUP" id="mdl-vQ-jnC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7aW-BM-mUP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-az-mda">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1053"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Mx-qcj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="943"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-o7-41j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9RR-o7-41j" secondAttribute="height" multiplier="320:185" id="WnE-4h-vqv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aDO-CA-OiM"/>
                                    </connections>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geE-G2-eKX">
                                    <rect key="frame" x="0.0" y="182" width="320" height="137"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级超级好吃超级超级好吃的甜品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-IR-6pj">
                                            <rect key="frame" x="15" y="10" width="290" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="QwL-6X-Hi6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香甜可口 色味俱佳 色味俱佳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-uU-w2T">
                                            <rect key="frame" x="15" y="30" width="290" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4EG-8e-T79"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-7I-FKS">
                                            <rect key="frame" x="15" y="51" width="96" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TqK-lf-XS7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.3294117647" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-5w-U8b">
                                            <rect key="frame" x="119" y="56" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-tu-MZm">
                                            <rect key="frame" x="119" y="63" width="41" height="1"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aMH-Ks-kmG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agl-SI-rK8">
                                            <rect key="frame" x="15" y="90" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="frn-As-a3n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期:2016.0101~2017.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-HP-azq">
                                            <rect key="frame" x="15" y="106" width="162" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-ZB-AaG">
                                            <rect key="frame" x="225" y="106" width="36" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随时退" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-sv-rwm">
                                                    <rect key="frame" x="2" y="1" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.74117647060000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Csk-31-P00"/>
                                                <constraint firstItem="NI9-sv-rwm" firstAttribute="centerY" secondItem="ZWu-ZB-AaG" secondAttribute="centerY" id="OWw-jK-dTE"/>
                                                <constraint firstItem="NI9-sv-rwm" firstAttribute="centerX" secondItem="ZWu-ZB-AaG" secondAttribute="centerX" id="QAj-kW-gp8"/>
                                                <constraint firstAttribute="height" constant="15" id="cKc-tk-l3f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.40000000000000002" green="0.74117647060000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-c3-Vd0">
                                            <rect key="frame" x="269" y="106" width="36" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期退" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-dA-8Ge">
                                                    <rect key="frame" x="1" y="1" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.74117647060000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NcX-NX-f2J"/>
                                                <constraint firstItem="Fn1-dA-8Ge" firstAttribute="centerX" secondItem="HPA-c3-Vd0" secondAttribute="centerX" id="ecv-re-EX6"/>
                                                <constraint firstItem="Fn1-dA-8Ge" firstAttribute="centerY" secondItem="HPA-c3-Vd0" secondAttribute="centerY" id="uUO-1P-n6L"/>
                                                <constraint firstAttribute="width" constant="36" id="vVr-9l-J3r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.40000000000000002" green="0.74117647060000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="agl-SI-rK8" secondAttribute="bottom" constant="46" id="7WE-Zs-6Ov"/>
                                        <constraint firstAttribute="trailing" secondItem="zaQ-IR-6pj" secondAttribute="trailing" constant="15" id="7s4-8i-eS2"/>
                                        <constraint firstAttribute="height" constant="137" id="CFp-7o-Fek"/>
                                        <constraint firstAttribute="trailing" secondItem="agl-SI-rK8" secondAttribute="trailing" constant="15" id="HvV-yC-lG9"/>
                                        <constraint firstAttribute="trailing" secondItem="HPA-c3-Vd0" secondAttribute="trailing" constant="15" id="IKE-Tg-njN"/>
                                        <constraint firstItem="zaQ-IR-6pj" firstAttribute="leading" secondItem="geE-G2-eKX" secondAttribute="leading" constant="15" id="LTA-i8-cZE"/>
                                        <constraint firstItem="rbl-7I-FKS" firstAttribute="top" secondItem="nj4-uU-w2T" secondAttribute="bottom" constant="8" id="Pto-yA-TKX"/>
                                        <constraint firstItem="HPA-c3-Vd0" firstAttribute="centerY" secondItem="orf-HP-azq" secondAttribute="centerY" id="PwO-q8-GSv"/>
                                        <constraint firstAttribute="trailing" secondItem="nj4-uU-w2T" secondAttribute="trailing" constant="15" id="TlW-gH-Iyu"/>
                                        <constraint firstItem="HPA-c3-Vd0" firstAttribute="leading" secondItem="ZWu-ZB-AaG" secondAttribute="trailing" constant="8" id="Usj-Nr-Lbh"/>
                                        <constraint firstItem="ZWu-ZB-AaG" firstAttribute="centerY" secondItem="HPA-c3-Vd0" secondAttribute="centerY" id="WIa-Rf-8fX"/>
                                        <constraint firstItem="0xb-tu-MZm" firstAttribute="leading" secondItem="4Wm-5w-U8b" secondAttribute="leading" id="a9C-xP-gwn"/>
                                        <constraint firstAttribute="bottom" secondItem="orf-HP-azq" secondAttribute="bottom" constant="16" id="acC-AP-Gyv"/>
                                        <constraint firstItem="4Wm-5w-U8b" firstAttribute="leading" secondItem="rbl-7I-FKS" secondAttribute="trailing" constant="8" id="bm6-ae-nMP"/>
                                        <constraint firstItem="agl-SI-rK8" firstAttribute="leading" secondItem="geE-G2-eKX" secondAttribute="leading" constant="15" id="cpb-8z-Jzv"/>
                                        <constraint firstItem="4Wm-5w-U8b" firstAttribute="bottom" secondItem="rbl-7I-FKS" secondAttribute="bottom" id="el8-5b-l34"/>
                                        <constraint firstItem="0xb-tu-MZm" firstAttribute="centerY" secondItem="4Wm-5w-U8b" secondAttribute="centerY" id="epP-vs-isS"/>
                                        <constraint firstItem="rbl-7I-FKS" firstAttribute="leading" secondItem="geE-G2-eKX" secondAttribute="leading" constant="15" id="etM-zi-xNx"/>
                                        <constraint firstItem="nj4-uU-w2T" firstAttribute="leading" secondItem="geE-G2-eKX" secondAttribute="leading" constant="15" id="gRC-FU-CNG"/>
                                        <constraint firstItem="nj4-uU-w2T" firstAttribute="top" secondItem="zaQ-IR-6pj" secondAttribute="bottom" constant="6" id="lqp-p8-0g3"/>
                                        <constraint firstItem="zaQ-IR-6pj" firstAttribute="top" secondItem="geE-G2-eKX" secondAttribute="top" constant="10" id="oVc-za-n8K"/>
                                        <constraint firstItem="orf-HP-azq" firstAttribute="leading" secondItem="geE-G2-eKX" secondAttribute="leading" constant="15" id="wcp-y0-YHS"/>
                                        <constraint firstItem="0xb-tu-MZm" firstAttribute="trailing" secondItem="4Wm-5w-U8b" secondAttribute="trailing" id="xio-OT-d1L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-b2-qOk">
                                    <rect key="frame" x="0.0" y="325" width="320" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Rmc-vt-JI1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="aG7-Ni-HJb"/>
                                        <outlet property="delegate" destination="-1" id="jw7-4C-7ke"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-w3-L4m">
                                    <rect key="frame" x="0.0" y="431" width="320" height="46"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun_.png" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-Y6-8dp">
                                            <rect key="frame" x="15" y="15" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="KLt-LW-bNL"/>
                                                <constraint firstAttribute="height" constant="16" id="zfC-zc-A4A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-9V-F3F">
                                            <rect key="frame" x="45" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(312)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-kb-Y13">
                                            <rect key="frame" x="107" y="14" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quwang1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-uQ-QZ4">
                                            <rect key="frame" x="297" y="16" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Vm9-OI-LgK"/>
                                                <constraint firstAttribute="height" constant="15" id="sPt-Tn-uv0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-hW-ZSj" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="1Ps-1E-HaS"/>
                                        <constraint firstAttribute="bottom" secondItem="4vB-hW-ZSj" secondAttribute="bottom" id="E1E-wl-1KP"/>
                                        <constraint firstAttribute="trailing" secondItem="Iqh-uQ-QZ4" secondAttribute="trailing" constant="15" id="FjO-wU-yLn"/>
                                        <constraint firstItem="Iqh-uQ-QZ4" firstAttribute="centerY" secondItem="YtA-w3-L4m" secondAttribute="centerY" id="Hba-kt-kZ4"/>
                                        <constraint firstItem="68O-9V-F3F" firstAttribute="centerY" secondItem="RNl-Y6-8dp" secondAttribute="centerY" id="LWQ-TP-p5g"/>
                                        <constraint firstItem="RNl-Y6-8dp" firstAttribute="leading" secondItem="YtA-w3-L4m" secondAttribute="leading" constant="15" id="TUQ-hl-uZN"/>
                                        <constraint firstItem="68O-9V-F3F" firstAttribute="leading" secondItem="RNl-Y6-8dp" secondAttribute="trailing" constant="14" id="Whw-Ih-lSZ"/>
                                        <constraint firstItem="4vB-hW-ZSj" firstAttribute="leading" secondItem="YtA-w3-L4m" secondAttribute="leading" id="ZSr-fb-7M3"/>
                                        <constraint firstItem="4vB-hW-ZSj" firstAttribute="top" secondItem="YtA-w3-L4m" secondAttribute="top" id="e31-q6-YsV"/>
                                        <constraint firstItem="H8t-kb-Y13" firstAttribute="leading" secondItem="68O-9V-F3F" secondAttribute="trailing" constant="6" id="h7u-tI-XNe"/>
                                        <constraint firstItem="H8t-kb-Y13" firstAttribute="centerY" secondItem="68O-9V-F3F" secondAttribute="centerY" id="hBw-YH-QyX"/>
                                        <constraint firstAttribute="trailing" secondItem="4vB-hW-ZSj" secondAttribute="trailing" id="w0f-OY-unT"/>
                                        <constraint firstItem="RNl-Y6-8dp" firstAttribute="centerY" secondItem="YtA-w3-L4m" secondAttribute="centerY" id="was-ce-ltv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-OU-SnT">
                                    <rect key="frame" x="15" y="487" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-rq-Zaa">
                                    <rect key="frame" x="0.0" y="509" width="320" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="bk7-am-fuI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="0d2-g0-p3B"/>
                                        <outlet property="delegate" destination="-1" id="5uP-M6-wRz"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-XL-uov">
                                    <rect key="frame" x="15" y="699" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-J9-Luh">
                                    <rect key="frame" x="0.0" y="721" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-xp-PES">
                                            <rect key="frame" x="15" y="49" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Nn6-xr-haj"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianpu.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-Af-Z0K">
                                            <rect key="frame" x="15" y="20" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="nFJ-k5-U2x"/>
                                                <constraint firstAttribute="width" constant="15" id="wxs-RE-u2J"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianhua_.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-IN-ua9">
                                            <rect key="frame" x="15" y="68" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="IWQ-uW-Idi"/>
                                                <constraint firstAttribute="width" constant="14" id="knk-0s-pDf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开卡商铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-rS-cxU">
                                            <rect key="frame" x="38" y="19" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-WD-YXC">
                                            <rect key="frame" x="37" y="66" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quwang1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-td-Hs7">
                                            <rect key="frame" x="297" y="20" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KGJ-8F-v2N"/>
                                                <constraint firstAttribute="width" constant="8" id="g1n-sa-3Io"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quwang1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-qw-vkp">
                                            <rect key="frame" x="297" y="67" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JWs-Ar-VlD"/>
                                                <constraint firstAttribute="width" constant="8" id="ZhF-45-rO1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天鲜水果店莲花街" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-hP-bHs">
                                            <rect key="frame" x="163" y="19" width="126" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18530640571" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-Va-QoI">
                                            <rect key="frame" x="199" y="66" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-HD-FcK">
                                            <rect key="frame" x="199" y="83" width="90" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.85490196080000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="p7e-7w-h3s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-KC-ehN" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <connections>
                                                <action selector="shopMessageAction:" destination="-1" eventType="touchUpInside" id="BX3-Oo-ENS"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-27-jSZ" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="50" width="320" height="48"/>
                                            <connections>
                                                <action selector="callShopAction:" destination="-1" eventType="touchUpInside" id="cg9-By-hOx"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KoD-qw-vkp" firstAttribute="leading" secondItem="NX6-Va-QoI" secondAttribute="trailing" constant="8" id="1oX-7M-p0M"/>
                                        <constraint firstItem="Vyd-rS-cxU" firstAttribute="centerY" secondItem="W4g-Af-Z0K" secondAttribute="centerY" id="7Pp-qb-Y28"/>
                                        <constraint firstItem="0wh-td-Hs7" firstAttribute="leading" secondItem="9rZ-hP-bHs" secondAttribute="trailing" constant="8" id="7fN-sq-e0A"/>
                                        <constraint firstItem="9rZ-hP-bHs" firstAttribute="centerY" secondItem="0wh-td-Hs7" secondAttribute="centerY" id="7pp-cz-X2x"/>
                                        <constraint firstItem="lt6-xp-PES" firstAttribute="leading" secondItem="zsg-J9-Luh" secondAttribute="leading" constant="15" id="8Wf-x2-HTJ"/>
                                        <constraint firstItem="eaS-IN-ua9" firstAttribute="leading" secondItem="zsg-J9-Luh" secondAttribute="leading" constant="15" id="DiK-X1-tDF"/>
                                        <constraint firstItem="ShD-WD-YXC" firstAttribute="centerY" secondItem="eaS-IN-ua9" secondAttribute="centerY" id="Ebd-mj-JrX"/>
                                        <constraint firstItem="eFZ-HD-FcK" firstAttribute="top" secondItem="NX6-Va-QoI" secondAttribute="bottom" id="F3E-qy-kJ7"/>
                                        <constraint firstItem="pAJ-27-jSZ" firstAttribute="leading" secondItem="zsg-J9-Luh" secondAttribute="leading" id="IUT-cc-DKe"/>
                                        <constraint firstAttribute="trailing" secondItem="kWj-KC-ehN" secondAttribute="trailing" id="LAy-qP-RpS"/>
                                        <constraint firstAttribute="bottom" secondItem="pAJ-27-jSZ" secondAttribute="bottom" constant="2" id="OKm-XJ-zbc"/>
                                        <constraint firstItem="Vyd-rS-cxU" firstAttribute="leading" secondItem="W4g-Af-Z0K" secondAttribute="trailing" constant="8" id="P34-Y4-9BC"/>
                                        <constraint firstAttribute="trailing" secondItem="0wh-td-Hs7" secondAttribute="trailing" constant="15" id="P4Q-4B-3Kk"/>
                                        <constraint firstItem="ShD-WD-YXC" firstAttribute="leading" secondItem="eaS-IN-ua9" secondAttribute="trailing" constant="8" id="Um4-UD-Cdw"/>
                                        <constraint firstItem="kWj-KC-ehN" firstAttribute="top" secondItem="zsg-J9-Luh" secondAttribute="top" id="VDX-Ge-TcI"/>
                                        <constraint firstAttribute="trailing" secondItem="pAJ-27-jSZ" secondAttribute="trailing" id="Wel-Nz-hMG"/>
                                        <constraint firstItem="lt6-xp-PES" firstAttribute="top" secondItem="zsg-J9-Luh" secondAttribute="top" constant="49" id="YGD-r4-LQJ"/>
                                        <constraint firstItem="KoD-qw-vkp" firstAttribute="centerY" secondItem="ShD-WD-YXC" secondAttribute="centerY" id="Z0j-wR-ghW"/>
                                        <constraint firstItem="pAJ-27-jSZ" firstAttribute="top" secondItem="lt6-xp-PES" secondAttribute="bottom" id="ZgJ-WH-0yi"/>
                                        <constraint firstItem="0wh-td-Hs7" firstAttribute="centerY" secondItem="Vyd-rS-cxU" secondAttribute="centerY" id="amJ-U3-UUB"/>
                                        <constraint firstItem="W4g-Af-Z0K" firstAttribute="leading" secondItem="zsg-J9-Luh" secondAttribute="leading" constant="15" id="bxL-XU-R9o"/>
                                        <constraint firstAttribute="trailing" secondItem="lt6-xp-PES" secondAttribute="trailing" constant="15" id="e9R-u0-IaU"/>
                                        <constraint firstItem="eFZ-HD-FcK" firstAttribute="leading" secondItem="NX6-Va-QoI" secondAttribute="leading" id="fZR-UC-Arh"/>
                                        <constraint firstItem="eFZ-HD-FcK" firstAttribute="trailing" secondItem="NX6-Va-QoI" secondAttribute="trailing" id="jMN-IW-FnI"/>
                                        <constraint firstAttribute="height" constant="100" id="nR8-vV-9St"/>
                                        <constraint firstItem="W4g-Af-Z0K" firstAttribute="top" secondItem="zsg-J9-Luh" secondAttribute="top" constant="20" id="owV-ck-IP9"/>
                                        <constraint firstAttribute="trailing" secondItem="KoD-qw-vkp" secondAttribute="trailing" constant="15" id="roJ-il-Zxw"/>
                                        <constraint firstItem="NX6-Va-QoI" firstAttribute="centerY" secondItem="KoD-qw-vkp" secondAttribute="centerY" id="vbA-Gz-B49"/>
                                        <constraint firstItem="eaS-IN-ua9" firstAttribute="top" secondItem="lt6-xp-PES" secondAttribute="bottom" constant="18" id="xAr-74-evX"/>
                                        <constraint firstItem="kWj-KC-ehN" firstAttribute="leading" secondItem="zsg-J9-Luh" secondAttribute="leading" id="z5e-Kz-1UN"/>
                                        <constraint firstItem="lt6-xp-PES" firstAttribute="top" secondItem="kWj-KC-ehN" secondAttribute="bottom" id="zJ9-9Z-275"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-y2-pVS">
                                    <rect key="frame" x="15" y="831" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-kG-W06">
                                    <rect key="frame" x="0.0" y="853" width="320" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用范围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-sx-u0C">
                                            <rect key="frame" x="15" y="16" width="56" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Abg-Nw-oDm"/>
                                                <constraint firstAttribute="width" constant="56" id="hPN-ok-prN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="特价单品不可同时享受商家其他优惠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-JN-1dI">
                                            <rect key="frame" x="79" y="16" width="226" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8MV-zZ-WX7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用流程:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-sX-MIj">
                                            <rect key="frame" x="15" y="40" width="56" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="i5i-Nr-3TD"/>
                                                <constraint firstAttribute="width" constant="56" id="lYW-ms-yNu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="先验证,后消费,消费前请出示特价单品验证码,否则按照门市价格收取请谅解" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-nM-kbT">
                                            <rect key="frame" x="79" y="40" width="226" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="KaZ-VF-QkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b8P-sX-MIj" firstAttribute="leading" secondItem="wvd-kG-W06" secondAttribute="leading" constant="15" id="AU2-LA-WtR"/>
                                        <constraint firstItem="b8P-sX-MIj" firstAttribute="top" secondItem="HzI-JN-1dI" secondAttribute="bottom" constant="8" id="DXL-fZ-Z2W"/>
                                        <constraint firstItem="3UL-nM-kbT" firstAttribute="leading" secondItem="b8P-sX-MIj" secondAttribute="trailing" constant="8" id="H06-56-h2D"/>
                                        <constraint firstItem="3UL-nM-kbT" firstAttribute="top" secondItem="b8P-sX-MIj" secondAttribute="top" id="TFg-YL-8cj"/>
                                        <constraint firstItem="Aey-sx-u0C" firstAttribute="top" secondItem="wvd-kG-W06" secondAttribute="top" constant="16" id="TkU-gB-Ocu"/>
                                        <constraint firstAttribute="bottom" secondItem="3UL-nM-kbT" secondAttribute="bottom" constant="16" id="XiO-yf-KFX"/>
                                        <constraint firstItem="HzI-JN-1dI" firstAttribute="top" secondItem="Aey-sx-u0C" secondAttribute="top" id="ewZ-5a-OlM"/>
                                        <constraint firstAttribute="trailing" secondItem="HzI-JN-1dI" secondAttribute="trailing" constant="15" id="l0A-ES-zQu"/>
                                        <constraint firstAttribute="trailing" secondItem="3UL-nM-kbT" secondAttribute="trailing" constant="15" id="w6f-fM-kqA"/>
                                        <constraint firstItem="Aey-sx-u0C" firstAttribute="leading" secondItem="wvd-kG-W06" secondAttribute="leading" constant="15" id="yJu-5E-otC"/>
                                        <constraint firstItem="HzI-JN-1dI" firstAttribute="leading" secondItem="Aey-sx-u0C" secondAttribute="trailing" constant="8" id="zAg-Kw-52e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="geE-G2-eKX" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="0FG-Ua-epu"/>
                                <constraint firstAttribute="height" constant="943" id="3OX-O1-sPa"/>
                                <constraint firstItem="9RR-o7-41j" firstAttribute="top" secondItem="J6Z-Mx-qcj" secondAttribute="top" id="42k-FI-HkJ"/>
                                <constraint firstItem="BMp-rq-Zaa" firstAttribute="top" secondItem="4vB-hW-ZSj" secondAttribute="bottom" constant="32" id="4eA-GM-slD"/>
                                <constraint firstItem="yyE-y2-pVS" firstAttribute="top" secondItem="zsg-J9-Luh" secondAttribute="bottom" constant="10" id="4z5-OW-LFI"/>
                                <constraint firstItem="zsg-J9-Luh" firstAttribute="top" secondItem="BMp-rq-Zaa" secondAttribute="bottom" constant="32" id="54y-a9-LKm"/>
                                <constraint firstItem="YtA-w3-L4m" firstAttribute="top" secondItem="b4j-b2-qOk" secondAttribute="bottom" constant="6" id="5FA-RG-qWW"/>
                                <constraint firstItem="geE-G2-eKX" firstAttribute="top" secondItem="9RR-o7-41j" secondAttribute="bottom" constant="-3" id="5mL-bD-8kP"/>
                                <constraint firstAttribute="trailing" secondItem="9RR-o7-41j" secondAttribute="trailing" id="Aqq-WG-YEN"/>
                                <constraint firstItem="zsg-J9-Luh" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="Cex-6U-g54"/>
                                <constraint firstItem="b4j-b2-qOk" firstAttribute="top" secondItem="geE-G2-eKX" secondAttribute="bottom" constant="6" id="E2P-Dy-8fY"/>
                                <constraint firstItem="yyE-y2-pVS" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" constant="15" id="Ed4-v4-oKP"/>
                                <constraint firstItem="b4j-b2-qOk" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="Qvc-hM-DqK"/>
                                <constraint firstItem="BWr-OU-SnT" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" constant="15" id="SEZ-YG-kwV"/>
                                <constraint firstItem="BWr-OU-SnT" firstAttribute="top" secondItem="4vB-hW-ZSj" secondAttribute="bottom" constant="10" id="WfR-na-fvw"/>
                                <constraint firstAttribute="trailing" secondItem="BMp-rq-Zaa" secondAttribute="trailing" id="Wzh-gk-ZeM"/>
                                <constraint firstAttribute="trailing" secondItem="wvd-kG-W06" secondAttribute="trailing" id="ZeH-fL-QQJ"/>
                                <constraint firstItem="wvd-kG-W06" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="bHY-ML-AL4"/>
                                <constraint firstAttribute="trailing" secondItem="YtA-w3-L4m" secondAttribute="trailing" id="bIk-Dm-nkv"/>
                                <constraint firstItem="9RR-o7-41j" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="bXB-oT-Bzj"/>
                                <constraint firstAttribute="trailing" secondItem="b4j-b2-qOk" secondAttribute="trailing" id="d0e-sQ-Yve"/>
                                <constraint firstItem="wvd-kG-W06" firstAttribute="top" secondItem="zsg-J9-Luh" secondAttribute="bottom" constant="32" id="eXu-Xj-6se"/>
                                <constraint firstItem="h2L-XL-uov" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" constant="15" id="fvA-z3-iZc"/>
                                <constraint firstItem="h2L-XL-uov" firstAttribute="top" secondItem="BMp-rq-Zaa" secondAttribute="bottom" constant="10" id="gho-hu-vYf"/>
                                <constraint firstItem="YtA-w3-L4m" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="jLJ-2T-RsI"/>
                                <constraint firstItem="BMp-rq-Zaa" firstAttribute="leading" secondItem="J6Z-Mx-qcj" secondAttribute="leading" id="jnM-eo-qNM"/>
                                <constraint firstAttribute="trailing" secondItem="geE-G2-eKX" secondAttribute="trailing" id="oR5-ku-wM7"/>
                                <constraint firstAttribute="trailing" secondItem="zsg-J9-Luh" secondAttribute="trailing" id="ocX-Oq-m9p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J6Z-Mx-qcj" firstAttribute="leading" secondItem="e9a-az-mda" secondAttribute="leading" id="Puw-PV-OXX"/>
                        <constraint firstAttribute="bottom" secondItem="J6Z-Mx-qcj" secondAttribute="bottom" id="arD-3V-cvn"/>
                        <constraint firstItem="J6Z-Mx-qcj" firstAttribute="top" secondItem="e9a-az-mda" secondAttribute="top" id="eK2-Pi-owQ"/>
                        <constraint firstItem="J6Z-Mx-qcj" firstAttribute="width" secondItem="e9a-az-mda" secondAttribute="width" id="mSb-Mo-0ov"/>
                        <constraint firstAttribute="trailing" secondItem="J6Z-Mx-qcj" secondAttribute="trailing" id="zfK-8B-3EX"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-Ia-pWM">
                    <rect key="frame" x="0.0" y="1053" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-s6-MMN">
                            <rect key="frame" x="197" y="6" width="108" height="36"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.32941176470588235" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="QKd-QZ-LYB"/>
                                <constraint firstAttribute="width" constant="108" id="qA7-BH-p2t"/>
                            </constraints>
                            <state key="normal" title="评价">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="yeo-FS-d3G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-pe-Jf2">
                            <rect key="frame" x="76" y="6" width="108" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="Ge5-7T-V6X"/>
                                <constraint firstAttribute="height" constant="36" id="bQ7-Pw-d0o"/>
                            </constraints>
                            <state key="normal" title="退单">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="refundAction:" destination="-1" eventType="touchUpInside" id="f81-qC-cRv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xy0-pe-Jf2" firstAttribute="centerY" secondItem="Kem-s6-MMN" secondAttribute="centerY" id="5KK-B2-Qym"/>
                        <constraint firstItem="Kem-s6-MMN" firstAttribute="leading" secondItem="Xy0-pe-Jf2" secondAttribute="trailing" constant="13" id="Gic-fV-K67"/>
                        <constraint firstAttribute="trailing" secondItem="Kem-s6-MMN" secondAttribute="trailing" constant="15" id="N1g-4h-EJe"/>
                        <constraint firstItem="Kem-s6-MMN" firstAttribute="centerY" secondItem="hGU-Ia-pWM" secondAttribute="centerY" id="nNB-pu-ISC"/>
                        <constraint firstAttribute="height" constant="48" id="vLQ-oj-JNp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hGU-Ia-pWM" secondAttribute="bottom" id="0bk-Pa-5Xx"/>
                <constraint firstAttribute="bottom" secondItem="e9a-az-mda" secondAttribute="bottom" constant="48" id="A5R-vS-OXF"/>
                <constraint firstItem="hGU-Ia-pWM" firstAttribute="top" secondItem="e9a-az-mda" secondAttribute="bottom" id="Ajv-8x-l71"/>
                <constraint firstItem="e9a-az-mda" firstAttribute="top" secondItem="7aW-BM-mUP" secondAttribute="top" id="Jav-W4-7Ym"/>
                <constraint firstItem="e9a-az-mda" firstAttribute="leading" secondItem="7aW-BM-mUP" secondAttribute="leading" id="P1H-vA-xub"/>
                <constraint firstAttribute="trailing" secondItem="hGU-Ia-pWM" secondAttribute="trailing" id="alr-gl-bPx"/>
                <constraint firstAttribute="trailing" secondItem="e9a-az-mda" secondAttribute="trailing" id="cBU-L0-nJT"/>
                <constraint firstItem="hGU-Ia-pWM" firstAttribute="top" secondItem="e9a-az-mda" secondAttribute="bottom" id="m8J-Oy-njT"/>
                <constraint firstItem="hGU-Ia-pWM" firstAttribute="leading" secondItem="7aW-BM-mUP" secondAttribute="leading" id="xed-Zt-Jk1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A5R-vS-OXF"/>
                    <exclude reference="m8J-Oy-njT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="308" y="488.5"/>
        </view>
    </objects>
    <resources>
        <image name="dianhua_.png" width="14" height="12"/>
        <image name="dianpu.png" width="15" height="14"/>
        <image name="pinglun_.png" width="16" height="16"/>
        <image name="quwang1.png" width="8" height="15"/>
    </resources>
</document>
